{
  "name": "fme",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Inaridiy <inainainariinainari@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "build": "tsc",
    "start": "yarn tsc && node dist/index.js"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "fs-extra": "^11.1.0",
    "inquirer": "^9.1.5"
  },
  "devDependencies": {
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "@types/fs-extra": "^11.0.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.15.3",
    "typescript": "^5.0.2"
  }
}
